# Cirreum.Introspection

./: Cirreum.Introspection.slnx  README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md  MIGRATION-v1.md  RELEASE-NOTES-v1.0.0.md  RELEASE-NOTES-v1.0.2.md
src/Cirreum.Introspection/: AnalysisIssue.cs  AnalysisOptions.cs  AnalysisReport.cs  AnalysisReportExtensions.cs  AnalysisSummary.cs  AuthorizationConfigurationException.cs  AuthorizationStartupValidationExtensions.cs  Cirreum.Introspection.csproj  CompositeAnalyzer.cs  DomainAnalyzerProvider.cs  IDomainAnalyzer.cs  IDomainAnalyzerWithOptions.cs  IntrospectionServiceCollectionExtensions.cs  IssueDefinition.cs  IssueSeverity.cs  MetricCategories.cs
src/Cirreum.Introspection/Analyzers/: AnonymousOperationAnalyzer.cs  AnonymousResourceAnalyzer.cs  AuthorizableOperationAnalyzer.cs  AuthorizableResourceAnalyzer.cs  AuthorizationConstraintAnalyzer.cs  AuthorizationRuleAnalyzer.cs  GrantedOperationAnalyzer.cs  GrantedResourceAnalyzer.cs  PolicyValidatorAnalyzer.cs  ProtectedResourceAnalyzer.cs  RoleHierarchyAnalyzer.cs
src/Cirreum.Introspection/Documentation/: DomainDocumenter.cs  IDomainDocumenter.cs
src/Cirreum.Introspection/Documentation/Formatters/: AnalysisReportFormatters.cs  AuthorizationFlowRenderer.cs  RoleHierarchyRenderer.cs
src/Cirreum.Introspection/Modeling/: DomainModel.cs  IDomainModel.cs
src/Cirreum.Introspection/Modeling/Export/: AuthorizationRuleInfo.cs  CatalogMetrics.cs  DomainBoundary.cs  DomainCatalog.cs  DomainSnapshot.cs  GrantDomainInfo.cs  OperationInfo.cs  OperationKind.cs  PolicyRuleInfo.cs  ResourceInfo.cs  ResourceKind.cs  RoleHierarchyInfo.cs
src/Cirreum.Introspection/Modeling/Types/: AuthorizationRuleTypeInfo.cs  CombinedRuleTypeInfo.cs  OperationTypeInfo.cs  PolicyRuleTypeInfo.cs  ResourceTypeInfo.cs
