<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Cirreum.Introspection</AssemblyName>
		<RootNamespace>Cirreum.Introspection</RootNamespace>
		<Description>Domain introspection for Cirreum applications: reflection-derived model, analyzers, and authorization configuration validation. Opt-in package; consumers compose startup or admin policy themselves.</Description>
		<PackageTags>cirreum;introspection;authorization;analysis;documentation</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!--
			Foundation-reset cutover: the legacy Cirreum.Core 5.2.0 split into Kernel +
			Common + Shared; reference the local projects directly.
		-->
		<ProjectReference Include="..\..\..\..\Base\Cirreum.Kernel\src\Cirreum.Kernel\Cirreum.Kernel.csproj" />
		<ProjectReference Include="..\..\..\..\Common\Cirreum.Common\src\Cirreum.Common\Cirreum.Common.csproj" />
		<ProjectReference Include="..\..\..\..\Core\Cirreum.Shared\src\Cirreum.Shared\Cirreum.Shared.csproj" />
	</ItemGroup>

</Project>
