<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Cirreum.Introspection</AssemblyName>
		<RootNamespace>Cirreum.Introspection</RootNamespace>
		<Description>Domain introspection for Cirreum applications: reflection-derived model, analyzers, and authorization configuration validation. Opt-in package; consumers compose startup or admin policy themselves.</Description>
		<PackageTags>cirreum;introspection;authorization;analysis;documentation</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!--
			Foundation-reset cutover: the legacy Cirreum.Core 5.2.0 split into the published
			Kernel / Contracts / Domain triad. Domain is referenced directly; Contracts + Kernel
			flow transitively (Domain → Contracts → Kernel).
		-->
		<PackageReference Include="Cirreum.Domain" Version="1.1.0" />
	</ItemGroup>

</Project>
